spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL}/user?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


# Specify the postgresql dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable auto DDL mode to update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# https
server.port=8443       
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/certs/keystore.p12
server.ssl.key-store-password=${CERTIFICATE_PASSWORD}
server.ssl.key-alias=springbootkey


springdoc.packagesToScan= com.smart
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

#logging.level.com.baeldung.testloglevel=DEBUG

#logging.level.root=DEBUG

# App Properties
smart.app.jwtSecret= ======================BezKoder=Spring===========================
smart.app.jwtExpirationMs=86400000