
spring.datasource.url=jdbc:mysql://192.168.0.202:3306/user?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sakila

# Specify the MySQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable auto DDL mode to update the database schema automatically
spring.jpa.hibernate.ddl-auto=update

# App Properties
smart.app.jwtSecret= ======================BezKoder=Spring===========================
smart.app.jwtExpirationMs=86400000